@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

@color-gray: #EDEDED;
@color-ocenblue: #1877F2;
@color-black: #000000;
@width-sidebar: 300px;

* {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;   
}

.wrapper {
    display: flex;
}

.login__container {
    @media(max-width: 425px) {
        width: 100%;
    }

    .wrapper();
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: @width-sidebar;
    height: 100vh;
    padding: 30px;

    .login__logo {
        width: 40%;
        height: 9%;
    }

    .login__title {
        margin-top: 50px;
        font-size: 18px;
        font-weight: 600;
    }
    
    .login__form {
        .wrapper();
        flex-direction: column;
        width: 230px;

        .login__input {
            border: 0;
            border-radius: 6px;
            background: @color-gray;
            height: 40px;
            font-weight: 700;
            margin-top: 15px;
            padding-left: 10px;
            padding-bottom: 7px;
            outline: none;
        }

        .login__auth {
            .wrapper();
            flex-wrap: wrap;
            .login__item {
                .wrapper();
                justify-content: center;
                align-items: center;
                width: 72px;
                height: 25px;
                border-radius: 4px;
                margin-top: 20px;
                margin-bottom: 7px;

                &:first-child {
                    background: @color-ocenblue
                }
    
                &:last-child {
                    background: @color-black;
                }

                &:not(:first-child) {
                 margin-left: 7px;

                }
                
                &:nth-child(2) {
                    border: 2px solid @color-gray;
                }
            }

        }
        
        .login__check {
            .wrapper();
            align-items: center;
            margin-top: 5px;
        }

        .login__keep {
            font-size: 12px;
            font-weight: 600;
            margin-left: 7px;
        }
    }  
}

.login__bg {
    width: 100vw;
    height: 100vh;
    margin-left: @width-sidebar;
    background-image: url("./img/background.jpg");
    background-size: cover;

    @media(max-width: 425px) {
        display: none;
    }
    @media(max-width: 1024px) {
        background-position: center;
    }
}